<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.2</TargetFrameworks>
     <AssemblyName>our.orders.Random</AssemblyName>
    <OutputType>Library</OutputType>
    <DefaultItemExcludes>node_modules\**;$(DefaultItemExcludes)</DefaultItemExcludes>
    <RootNamespace>our.orders</RootNamespace>

    <IsPackable>true</IsPackable>
    <PackageId>Our.Orders.CampaignMonitor</PackageId>
    <Title>Random Data for Our Orders ♥</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Our Company Ltd.</Authors>
    <owners>ourcompanyltd</owners>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://raw.githubusercontent.com/Our-Company-Ltd/our.orders/master/branding/logo/logo.192.png</PackageIconUrl>
    <Copyright>2019 Our Company Ltd.</Copyright>
    <PackageDescription>Random Data for Our Orders ♥</PackageDescription>
    <Summary>Random Data for Our Orders ♥</Summary>
    <PackageTags>eshop,netcore,csharp,react,entity-framework,entity-framework-core,mongodb</PackageTags>
    <RepositoryUrl>https://github.com/Our-Company-Ltd/our.orders</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Bogus" Version="22.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0"/>
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\core\lib\core.csproj" />
  </ItemGroup>
</Project>