<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>our.orders.helpers</AssemblyName>
    <OutputType>Library</OutputType>
    <DefaultItemExcludes>node_modules\**;$(DefaultItemExcludes)</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Bogus" Version="22.0.5" />
    
    
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
    
    
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\core\lib\core.csproj" />
  </ItemGroup>
</Project>