@font-size: 16px;

@color: blue;
@form-box-padding: 0.7rem;
@form-box-height: 2.2rem;

@height-tabs-bar-tablet: 60px;
@interactive-title-min-height: 100px;

@color-gray: #ddd;
@color-blue: #64b4ff;
@color-green: #64c864;

@padding-list: 80rem/unit(@font-size);

@lightbox-padding: 20rem/unit(@font-size);

@float-action-offset: 75px;

