# our.orders

./: .gitignore  .travis.yml  LICENSE  Program.cs  README.md  our.orders.code-workspace  our.orders.public.sln
core/app/: .babelrc  package-lock.json  package.json  script-compiled.js  tsconfig.json  tslint.json
core/app/public/: index.html
core/app/scripts/: translationRunner.js
core/app/src/: App.css  App.css.map  App.less  App.tsx  _variables.less  fonts.css  fonts.css.map  fonts.less  index.css  index.tsx  (+2 more)
core/lib/: AppEvents.cs  AppSettingsValidator.cs  CartHelper.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  core.csproj
core/lib.test/: OrderShould.cs  ProductShould.cs  core.test.csproj
core/lib.test/Controllers/: AccountControllerShould.cs  OrderControllerShould.cs
core/lib.test/Fixtures/: DatabaseFixture.cs  TestServiceFixture.cs  WebHostFixture.cs
core/lib.test/Helpers/: JsonContent.cs  TestEmailSender.cs
core/lib.test/Identity/: UserShould.cs  UserShouldHaveAccessTo.cs
core/lib.test/Providers/: InMemoryProviderShould.cs
core/lib.test/Services/: ServiceShould.cs  ServicesTestBase.cs  TestService.cs  TestServiceModel.cs
core/lib.test/Services/Orders/: OrdersServiceShould.cs  ServiceShould.cs
core/lib.test/Settings/: AppSettingsShould.cs  AppSettingsValidatorShould.cs
core/lib/Builder/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  OurOrdersBuilder.cs
core/lib/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  ClientController.cs  DocumentTemplateController.cs  MovementController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  PaymentMessagingTemplateController.cs  ProductController.cs  ServiceController.cs  SettingsController.cs  ShippingTemplateController.cs  ShopController.cs  StockUnitController.cs  StorageController.cs  UserController.cs  VoucherController.cs  WarehouseController.cs
core/lib/Dtos/: AccountDto.cs  CategoryDto.cs  ClientDto.cs  ConfigurationDto.cs  DocumentTemplateDto.cs  MovementDto.cs  OrderDto.cs  PaymentMessagingTemplateDto.cs  ProductDto.cs  ShippingTemplateDto.cs  ShopDto.cs  StockUnitDto.cs  UserDto.cs  VoucherDto.cs  WarehouseDto.cs
core/lib/Filters/: OperationCancelledExceptionFilter.cs
core/lib/Helpers/: ApiModel.cs  ApiResult.cs  AppException.cs  AppSettings.cs  AsyncHelper.cs  AuthorizeRoles.cs  AutoMapperProfile.cs  AutoMapperProvider.cs  CRC32.cs  ConcreteTypeConverter.cs  ExternalControllerFeatureProvider.cs  FindResult.cs  GZipWebClient.cs  IProductExtensions.cs  IQueryable.cs  InternalControllerFeature.cs  InvalidAppSettingsException.cs  MultipartRequestHelper.cs  OrderItemBasePriceResolver.cs  OrderItemQuantityResolver.cs  RoutePrefixConvention.cs  StringExtensions.cs  TimeInterval.cs  TypesExtensions.cs
core/lib/Identity/: IUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserToken.cs  LoginAttempt.cs  RepositoryUserStore.cs  Role.cs  RoleManager.cs  RoleStore.cs  User.cs  UserManager.cs
core/lib/Messaging/: IMessageSender.cs  MessageSender.cs  MessagingBuilderExtension.cs  MessagingConfiguration.cs  OurOrdersMessage.cs
core/lib/Models/: Amount.cs  Category.cs  Client.cs  Configuration.cs  Currency.cs  Dispatch.cs  DispatchMethod.cs  DispatchStatus.cs  DocumentTemplate.cs  Filter.cs  FilterOperator.cs  IModel.cs  Movement.cs  Order.cs  OrderItem.cs  OrderItemOption.cs  OrderStatus.cs  OrderType.cs  Payment.cs  PaymentMessagingTemplate.cs  PaymentMethod.cs  PaymentNotificationTemplate.cs  PaymentStatus.cs  Person.cs  Price.cs  Product.cs  ProductOption.cs  ProductOptionSelection.cs  ProductSelection.cs  ShippingTemplate.cs  Shop.cs  StockUnit.cs  Voucher.cs  Warehouse.cs
core/lib/Newsletter/: INewsletterProvider.cs
core/lib/Notifications/: Notifier.cs
core/lib/Payments/: IPaymentProvider.cs  PaymentsBuilderExtension.cs
core/lib/Payments/CCTerminal/: CCTerminalBuilderExtension.cs  CCTerminalChargeBindings.cs  CCTerminalPaymentController.cs  CCTerminalPaymentProvider.cs
core/lib/Payments/Cash/: CashBuilderExtension.cs  CashPaymentProvider.cs
core/lib/Payments/Transfer/: BankTransferBuilderExtension.cs  BankTransferChargeBindings.cs  BankTransferPaymentController.cs  BankTransferPaymentProvider.cs
core/lib/Payments/Voucher/: VoucherBuilderExtension.cs  VoucherPaymentProvider.cs
core/lib/Repositories/: IRepository.cs
core/lib/Repositories/EntityFramework/: BuilderExtensions.cs  EntityFrameworkRepository.cs
core/lib/Repositories/InMemory/: BuilderExtensions.cs  InMemoryObjectId.cs  InMemoryProvider.cs
core/lib/Services/: IEmailSender.cs  IService.cs  IStatisticsService.cs  OrderService.cs  ProductService.cs  Service.cs
core/lib/Statistics/: IStatisticEvent.cs  StatisticEvent.cs  StatisticEventType.cs  StatisticListener.cs  StatisticMetric.cs  StatisticsReport.cs
demo/: Program.cs  Startup.cs  appsettings.json  demo.csproj
demo/wwwroot/themes/: orders.json
helpers/: CurrencyCodes.cs  RandomData.cs  RandomObjects.cs  helpers.csproj
newsletters/campaignmonitor/: CampaignMonitorBuilderExtension.cs  CampaignMonitorConfiguration.cs  CampaignMonitorProvider.cs  campaignmonitor.csproj
newsletters/mailchimp/: MailChimpBuilderExtension.cs  MailChimpConfiguration.cs  MailChimpProvider.cs  mailchimp.csproj
payments/paypal/: PayPalBuilderExtension.cs  PayPalChargeBindings.cs  PayPalPaymentController.cs  PayPalPaymentProvider.cs  PaypalConfiguration.cs  paypal.csproj
payments/postfinance/: DirectLinkRequestRequiredBindings.cs  DirectLinkResponseBinding.cs  PostFinance.csproj  PostFinanceBuilderExtension.cs  PostFinanceChargeBindings.cs  PostFinanceConfiguration.cs  PostFinancePaymentController.cs  PostFinancePaymentProvider.cs  XmlSerializerHelper.cs
payments/stripe/: StripeBuilderExtension.cs  StripeConfiguration.cs  StripePaymentProvider.cs  stripe.csproj
publish/: GitVersionConfig.yaml  appveyor.yml  bootstrap.ps1  build.cake  coverage-hits.txt
publish/code-coverage/: minicover.csproj
repositories/MongoDB/: BuilderExtensions.cs  MongoDB.csproj  MongoProvider.cs
(+371 files in other folders)
