<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
   <AssemblyName>our.orders.Newsletters.MailChimp</AssemblyName>
    <OutputType>Library</OutputType>
    <DefaultItemExcludes>node_modules\**;$(DefaultItemExcludes)</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All"/>
    <PackageReference Include="MailChimp.Net.V3" Version="3.5.0" /> 
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\lib\core.csproj" />
  </ItemGroup>

</Project>
