<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.2</TargetFrameworks>
     <AssemblyName>our.orders.Payments.Paypal</AssemblyName>
    <OutputType>Library</OutputType>
    <DefaultItemExcludes>node_modules\**;$(DefaultItemExcludes)</DefaultItemExcludes>
    <RootNamespace>our.orders</RootNamespace>

    <IsPackable>true</IsPackable>
    <PackageId>Our.Orders.Payments.Paypal</PackageId>
    <Title>Paypal® for Our Orders ♥</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Our Company Ltd.</Authors>
    <owners>ourcompanyltd</owners>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://raw.githubusercontent.com/Our-Company-Ltd/our.orders/master/branding/logo/logo.192.png</PackageIconUrl>
    <Copyright>2019 Our Company Ltd.</Copyright>
    <PackageDescription>Paypal® payment provider for Our Orders ♥</PackageDescription>
    <Summary>Paypal® payment provider for Our Orders ♥</Summary>
    <PackageTags>eshop,netcore,csharp,react,paypal,entity-framework,entity-framework-core,mongodb</PackageTags>
    <RepositoryUrl>https://github.com/Our-Company-Ltd/our.orders</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="PayPal" Version="2.0.0-rc2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\lib\core.csproj" />
  </ItemGroup>
</Project>
