<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>our.orders.Payments.Stripe</AssemblyName>
    <OutputType>Library</OutputType>
    <DefaultItemExcludes>node_modules\**;$(DefaultItemExcludes)</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="15.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\lib\core.csproj" />
  </ItemGroup>
</Project>
