@import "../../_variables.less";

.interactive-title {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: @interactive-title-min-height;

  padding: 20px @padding-list;
  box-sizing: border-box;

  flex-grow: 1;
  flex-shrink: 0;
  max-height: 40vh;
  overflow: auto;

  & > div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    color: black;
  }
}
