<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.2</TargetFrameworks>
    <AssemblyName>our.orders</AssemblyName>
    <OutputType>Library</OutputType>
    <DefaultItemExcludes>node_modules\**;$(DefaultItemExcludes)</DefaultItemExcludes>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace>our.orders</RootNamespace>

    <IsPackable>true</IsPackable>
    <PackageId>Our.Orders</PackageId>
    <Title>Our Orders ♥</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Our Company Ltd.</Authors>
    <owners>ourcompanyltd</owners>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://raw.githubusercontent.com/Our-Company-Ltd/our.orders/master/branding/logo/logo.192.png</PackageIconUrl>
    <Copyright>2019 Our Company Ltd.</Copyright>
    <PackageDescription>Complete e-shop solution for .net core</PackageDescription>
    <Summary>Complete e-shop solution for .net core</Summary>
    <PackageTags>eshop,netcore,csharp,react,entity-framework,entity-framework-core,mongodb</PackageTags>
    <RepositoryUrl>https://github.com/Our-Company-Ltd/our.orders</RepositoryUrl>

  </PropertyGroup>

  <!-- .NET Core 2.2 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2'">
    <DefineConstants>NETCORE;NETCORE2_2</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2'">
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
  </ItemGroup>

  <!-- .NET Core 2.0 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0'">
    <DefineConstants>NETCORE;NETCORE2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <!-- common NuGet package refs for all frameworks -->
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Handlebars.Net" Version="1.9.5" />
    <PackageReference Include="Innofactor.EfCoreJsonValueConverter" Version="1.25.0" />  
  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>  
    <EmbeddedResource Include="..\app\build\**\*" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
</Project>