<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>our.orders.demo</AssemblyName>
    <UserSecretsId>our-secrets</UserSecretsId>
    <DefaultItemExcludes>node_modules\**;$(DefaultItemExcludes)</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Bogus" Version="22.0.5" />
    
    
    <PackageReference Include="Microsoft.AspNetCore.All" />
    
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.1" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.1" />
    
    <!-- <PackageReference Include="MongoDB.Driver" Version="2.5.0" /> -->
    <!-- <PackageReference Include="Mongo2Go" Version="2.2.6" /> -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\core\lib\core.csproj" />
    <ProjectReference Include="..\payments\paypal\paypal.csproj" />
    <ProjectReference Include="..\payments\stripe\stripe.csproj" />
    <ProjectReference Include="..\payments\postfinance\PostFinance.csproj" />
    <ProjectReference Include="..\newsletters\mailchimp\mailchimp.csproj" />
    <ProjectReference Include="..\newsletters\campaignmonitor\campaignmonitor.csproj" />
    <ProjectReference Include="..\helpers\helpers.csproj" />
  </ItemGroup>
  <ItemGroup>

    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
</Project>